In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('cars.csv')

In [3]:
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
1828    Volvo      20000  Diesel   First Owner        3800000
2482  Hyundai      25000  Petrol  Second Owner         555000
4782   Jaguar       9000  Diesel   First Owner        2711000
5929    Honda     120000  Diesel  Second Owner         615000
393   Hyundai      70000  Diesel   Third Owner         535000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [6]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

## convert these into OneHotEncoding using pandas

In [7]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

## 2.k-1Onehot Encoding

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [9]:
x_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [12]:
x_train.sample(5)

         brand  km_driven    fuel         owner
5564      Tata      90000  Diesel  Second Owner
5157    Maruti      65755  Petrol   First Owner
4310    Maruti      35000  Petrol   First Owner
1940    Maruti      88700  Petrol   Third Owner
2582  Mahindra      90000  Diesel   First Owner

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [17]:
ohe = OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [22]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']])

In [23]:
x_test_new=ohe.transform(x_test[['fuel','owner']])

In [24]:
x_train_new.shape

(6502, 7)

In [27]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

## one hot encoding with top categories

In [29]:
counts=df['brand'].value_counts()

In [30]:
df['brand'].unique()
threshold=100

In [33]:
repl=counts[counts<=threshold].index

In [34]:
pd.get_dummies(df['brand'].replace(repl,'uncommonn')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommonn
962,False,False,False,False,False,True,False,False,False,False,False,False,False
6791,False,False,False,False,False,False,True,False,False,False,False,False,False
1167,False,False,False,False,False,True,False,False,False,False,False,False,False
7531,False,False,False,False,False,False,False,False,False,True,False,False,False
7399,False,False,False,False,False,False,True,False,False,False,False,False,False